<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.inatel.cdg</groupId>
  <artifactId>aula1-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aula 1 - Maven</name>
  <description>Criando uma aplicaçao com Maven para converter instâncias em JSON</description>

  <dependencies>
  	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
	</dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<source>1.8</source>
				<target>1.8</target>  			
  			</configuration>
  		</plugin>
  		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version> 
			<configuration>
				<archive>
					<manifest>
						<mainClass>br.inatel.cdg.Main</mainClass>
					</manifest>
				</archive>
				<finalName>aula-1-maven</finalName>
				<appendAssemblyId>false</appendAssemblyId>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>			
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>

</project>